akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "115.146.84.130"
      port = 10001
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@115.146.84.130:2551",
      "akka.tcp://ClusterSystem@115.146.85.188:2551",
      "akka.tcp://ClusterSystem@115.146.86.41:2551",
      "akka.tcp://ClusterSystem@115.146.86.115:2551"]

    auto-down-unreachable-after = 10s
  }
}
